[pytest]
addopts = -v
pythonpath = src
testpaths =
    tests
python_files = test_*.py
python_functions = test_*
cache_dir = .pytest_cache
markers =
    unit = Unit Tests
    integration = Integration Tests
    current = Current Tests