[pytest]
addopts = -v
pythonpath = src
testpaths =
    tests
python_files = test_*.py
python_functions = text_*
cache_dir = .pytest_cache
markers =
    u = Unit Tests
    i = Integration Tests
    c = Current Tests